apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-user-app
  annotations:
    configmap.reloader.stakater.com/reload: "env-config"
  namespace: assignment
  labels:
    app: hello-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-app
  template:
    metadata:
      labels:
        app: hello-app
    spec:
      containers:
      - name: hello-user
        image: sravankolichala/hello-user:v3
        env:
        - name: GREETING_APPLICATION
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: application
        - name: GREETED_USER
          value: Taxy.io User
        ports:
        - containerPort: 8080
        
